0xB45A7510EaaD1Ef02CFaD55C67c0EA084CDD40d2
@ผู้ติดตาม $ curl -X POST
"api.cloudflare.com/client/v4/user/tokens" \
-H "Authorization: Bearer " \
-H "Content-Type: application/json" \
--data '
{
"name": "readonly token",
"policies": [
{
"effect": "allow",
"resources": {
"com.cloudflare.api.account.zone.eb78d65290b24279ba6f44721b3ea3c4": "*",
"com.cloudflare.api.account.zone.22b1de5f1c0e4b3ea97bb1e963b06a43": "*"
},
"permission_groups": [
{
"id": "c8fed203ed3043cba015a93ad1616f1f",
"name": "Zone Read"
},
{
"id": "82e64a83756745bbbb1c9c2701bf816b",
"name": "DNS Read"
}
]
}
],
"not_before": "2020-04-01T05:20:00Z",
"expires_on": "2020-04-10T00:00:00Z",
"condition": {
"request.ip": {
"in": [
"199.27.128.0/21",
"2400:cb00::/32"
],
"not_in": [
"199.27.128.1/32"
]
}
}
}'
9D0K5dRad0ixo5-q34FaAoAN4IadnlOmWYx65VE9
https://www.mediafire.com/file/8dmcbx5wx54gpgs/Happyangpao.apk/file
https://liff.line.me/1645278921-kWRPP32q/?accountId=xmsupport
32bf0bb4e0f00a1daaa28929aabe31fc
